# JSMiner

./: .gitignore  README.md  clone_projects.py  pom.xml  runner.py
scripts/: cleaned_data_csv.py  clone_projects.py  collections-failed.txt  correlation_matrix.tex  csv-count-lines.txt  data_analysis.py  exploratory_analysis.py  exploratory_analysis_increasing_average.py  get_projects_metrics.py  javascript-features-trends.csv  javascript-repositories.csv  list-checkout-conflicts.txt  list-exceptions.txt  mergeCSVs.py  modernizations-msgs.csv  projects.csv  projects_analysis.py  projects_cloc_metrics.csv  removator.sh  requirements.txt  runner.py  specialCases.csv  step3.py  time_series_correlation_features.py  time_series_trends.py  time_series_trends_all_features.py  time_series_trends_linear.py  unix-scripts.txt
src/main/antlr4/br/unb/cic/js/miner/: ECMAScript.g4  JavaScriptLexer.g4  JavaScriptParser.g4
src/main/java/br/unb/cic/js/: App.java  Args.java  Formatter.java
src/main/java/br/unb/cic/js/date/: Formatter.java  Interval.java
src/main/java/br/unb/cic/js/miner/: App.java  JSParser.java  JSVisitor.java  JavaScriptLexer.java  JavaScriptParser.interp  JavaScriptParser.java  JavaScriptParserBaseListener.java  JavaScriptParserBaseVisitor.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java  JsVisitor.java
src/main/java/br/unb/cic/js/miner/metrics/: Metric.java  Profiler.java  Summary.java
src/main/java/br/unb/cic/js/miner/util/: JavaScriptLexerBase.java  JavaScriptParserBase.java
src/main/java/br/unb/cic/js/walker/: RepositoryWalker.java  RepositoryWalkerGit.java  RepositoryWalkerTask.java  Walker.java
src/main/java/br/unb/cic/js/walker/exception/: NoBranchFoundException.java
src/main/java/br/unb/cic/js/walker/rules/: DirectoriesRule.java  WalkerDirectoriesRule.java
src/main/resources/: log4j2.properties
src/test/java/br/unb/cic/js/miner/: JSParserTest.java  ParserTest.java
src/test/java/br/unb/cic/js/walker/rules/: DirectoriesRuleTest.java
src/test/resources/: helloworld.js
src/test/resources/examples/: ArrowFunctions.js  AsyncAwait.js  BigIntLiteral.js  DefaultParameter.js  DestructuringAssignment.js  EnhancedObjectProperties.js  EnhancedRegularExpression.js  ExponentiationAssignment.js  Function.js  Generators.js  HashBangComment.js  Modules.js  NullCoalesce.js  NumericSeparator.js  OptionalChain.js  Promises.js  Rest.js  Spread.js  SpreadAndRest.js
